Feature: Test automation for Clicars

  Background:
    Given I navegate to URL

  @ignore
  Scenario: I search Audi A3 and i buy it
    Given I clic in button of find
    When I select the brand
    And I select the Car
    And I verify the data of the selected car
    And I clic in button BuyNow
    Then I verify page Purchase



